<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hellow</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #screenCanvas {
      display: block;
    }
  </style>
</head>
<body>
  <canvas id="screenCanvas" tabindex="0"></canvas>

  <script>
    function initializeApp() {
      fetch('/config')
        .then(response => response.json())
        .then(config => {
          const updateInterval = config.update_interval;
          const mouseUpdateInterval = config.mouse_update_interval;
          const scrollUpdateInterval = config.scroll_update_interval;
  
          const screenCanvas = document.getElementById("screenCanvas");
          const ctx = screenCanvas.getContext("2d");
  
          function resizeCanvas() {
            screenCanvas.width = window.innerWidth;
            screenCanvas.height = window.innerHeight;
          }
          resizeCanvas();
          window.addEventListener('resize', resizeCanvas);
  
          function updateCanvas() {
            fetch('/screenshot?' + new Date().getTime())
              .then(response => response.blob())
              .then(blob => {
                const img = new Image();
                img.onload = function() {
                  ctx.drawImage(img, 0, 0, screenCanvas.width, screenCanvas.height);
                };
                img.src = URL.createObjectURL(blob);
              })
              .catch(error => console.error('Error fetching screenshot:', error));
          }
          setInterval(updateCanvas, updateInterval);
  
          screenCanvas.addEventListener("click", () => screenCanvas.focus());
  
          screenCanvas.addEventListener("keydown", (e) => {
            fetch('/key', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ key: e.key })
            })
            .catch(error => console.error('Error sending key:', error));
          });
  
          let latestMousePos = null;
          setInterval(() => {
            if (latestMousePos) {
              fetch('/move-mouse', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify(latestMousePos)
              })
              .catch(error => console.error('Error sending mouse move:', error));
            }
          }, mouseUpdateInterval);
  
          screenCanvas.addEventListener("mousemove", (e) => {
            latestMousePos = {
              x: e.clientX,
              y: e.clientY,
              screenWidth: window.innerWidth,
              screenHeight: window.innerHeight
            };
          });
  
          let scrollDelta = 0;
          setInterval(() => {
            if (scrollDelta !== 0) {
              fetch('/scroll', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({ deltaY: scrollDelta })
              })
              .catch(error => console.error('Error sending scroll:', error));
  
              scrollDelta = 0;
            }
          }, scrollUpdateInterval);
  
          screenCanvas.addEventListener("wheel", (e) => {
            scrollDelta += e.deltaY;
          });
  
          screenCanvas.addEventListener("mousedown", () => {
            fetch('/mousedown', { method: 'POST' })
            .catch(error => console.error('Error sending mousedown:', error));
          });
  
          screenCanvas.addEventListener("mouseup", () => {
            fetch('/mouseup', { method: 'POST' })
            .catch(error => console.error('Error sending mouseup:', error));
          });
        })
        .catch(error => console.error('Error loading config from backend:', error));
    }
  
    document.addEventListener("DOMContentLoaded", initializeApp);
  </script>  
</body>
</html>
